<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Background Images</title>
  </head>
  <body>
    <p>Let's use the following image as the background-image:</p>
    <img src="../media/tile.png" />
    <div style="background-image: url(../media/tile.png); color: white">
      RANDOM TEXT: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aliquam optio totam velit, veritatis omnis necessitatibus quae quasi
      inventore vitae magni molestias dolorum minima porro, suscipit dolore
      dicta deserunt? Libero, officiis? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Fuga autem, labore reprehenderit amet excepturi debitis
      ad? Facere quaerat neque quod? Voluptatum non quis quos quibusdam illum
      blanditiis. Laboriosam, cum at.
    </div>
  </body>
</html>
